spring.profiles.active=test

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

##spring.main.web-application-type=none make sure it's commented
 spring.h2.console.enabled=true
 spring.h2.console.path=/h2-console
 ##server.port=9999 make sure you use default port (8080). In other words, don't specify a server.port